# SierraSam

./: .gitattributes  CONFIG.md  README.md  SierraSam.sln  renovate.json
.github/workflows/: ci.yml  mysql.yml  oracle.yml  postgres.yml  sqlserver.yml
SierraSam/: App.cs  Dockerfile  Program.cs  SierraSam.csproj  packages.lock.json
SierraSam.Core/: AppliedMigration.cs  ColorConsole.cs  Configuration.cs  DatabaseObj.cs  DatabaseObject.cs  DbExecutor.cs  IConfiguration.cs  IDatabase.cs  IDbExecutor.cs  IMigrationAggregator.cs  IMigrationApplicator.cs  IMigrationRepairer.cs  IMigrationsApplicator.cs  Migration.cs  MigrationAggregator.cs  MigrationApplicator.cs  MigrationFile.cs  MigrationMerger.cs  MigrationRepairer.cs  MigrationType.cs  MigrationsApplicator.cs  OdbcCommandWrapper.cs  OdbcExecutor.cs  PendingMigration.cs  SierraSam.Core.csproj  TerseMigration.cs  VersionComparator.cs
SierraSam.Core.Tests.Integration/: DbContainerFactory.cs  DbExecutorTests.cs  MigrationApplicatorTests.cs  OdbcExecutorTests.cs  SierraSam.Core.Tests.Integration.csproj  exampleFile.json
SierraSam.Core.Tests.Integration/MigrationSeekers/: FileSystemMigrationSeekerTests.cs
SierraSam.Core.Tests.Integration/Providers/: FileSystemProviderTests.cs
SierraSam.Core.Tests.Unit/: DbExecutorTests.cs  MigrationAggregatorTests.cs  MigrationApplicatorTests.cs  MigrationFileTests.cs  MigrationMergerTests.cs  MigrationRepairerTests.cs  MigrationTests.cs  MigrationsApplicatorTests.cs  OdbcExecutorTests.cs  PendingMigrationTests.cs  SierraSam.Core.Tests.Unit.csproj  VersionComparatorTests.cs
SierraSam.Core.Tests.Unit/ConfigurationBuilders/: ArgsConfigurationBuilderTests.cs  JsonConfigurationBuilderTests.cs
SierraSam.Core.Tests.Unit/Factories/: ConfigurationFactoryTests.cs  IgnoredMigrationsFactoryTests.cs  MigrationValidatorFactoryTests.cs  SerializerFactoryTests.cs
SierraSam.Core.Tests.Unit/MigrationApplicators/: MigrationApplicatorResolverTests.cs  RepeatableMigrationApplicatorTests.cs  VersionedMigrationApplicatorTests.cs
SierraSam.Core.Tests.Unit/MigrationSeekers/: FileSystemMigrationSeekerTests.cs
SierraSam.Core.Tests.Unit/MigrationValidators/: DistinctChecksumMigrationValidatorTests.cs  DistinctVersionMigrationValidatorTests.cs  LocalMigrationValidatorTests.cs  RemoteMigrationValidatorTests.cs
SierraSam.Core.Tests.Unit/Serializers/: EmptySerializerTests.cs  JsonSerializerTests.cs  TableSerializerTests.cs  YamlSerializerTests.cs
SierraSam.Core/ConfigurationBuilders/: ArgsConfigurationBuilder.cs  DefaultSchemaConfigurationBuilder.cs  IConfigurationBuilder.cs  InstalledByConfigurationBuilder.cs  JsonConfigurationBuilder.cs
SierraSam.Core/ConfigurationReaders/: ArgsConfigurationReader.cs  DefaultSchemaConfigurationReader.cs  IConfigurationReader.cs  InstalledByConfigurationReader.cs  JsonConfigurationReader.cs
SierraSam.Core/Constants/: MigrationRegex.cs
SierraSam.Core/Enums/: MigrationState.cs  MigrationType.cs
SierraSam.Core/Exceptions/: MigrationSeekerException.cs  OdbcExecutorException.cs
SierraSam.Core/Extensions/: AppliedMigrationExtensions.cs  DataRowExtensions.cs  DataTableExtensions.cs  OdbcConnectionStringBuilderExtensions.cs  OdbcDataReaderExtensions.cs  StringExtensions.cs
SierraSam.Core/Factories/: ConfigurationFactory.cs  IgnoredMigrationsFactory.cs  MigrationSeekerFactory.cs  MigrationValidatorFactory.cs  OdbcConnectionFactory.cs  SerializerFactory.cs
SierraSam.Core/MigrationApplicators/: IMigrationApplicator.cs  IMigrationApplicatorResolver.cs  MigrationApplicatorResolver.cs  RepeatableMigrationApplicator.cs  VersionedMigrationApplicator.cs
SierraSam.Core/MigrationSeekers/: AwsStorageMigrationSeeker.cs  FileSystemMigrationSeeker.cs  IMigrationSeeker.cs
SierraSam.Core/MigrationValidators/: DistinctChecksumMigrationValidator.cs  DistinctVersionMigrationValidator.cs  IMigrationValidator.cs  LocalMigrationValidator.cs  RemoteMigrationValidator.cs
SierraSam.Core/Providers/: FileSystemProvider.cs  IFileSystemProvider.cs
SierraSam.Core/Serializers/: EmptySerializer.cs  ISerializer.cs  JsonSerializer.cs  JsoncSerializer.cs  TableSerializer.cs  YamlSerializer.cs  YamlcSerializer.cs
SierraSam.Database/: Database.cs  DatabaseResolver.cs  DefaultDatabase.cs  IDatabase.cs  SierraSam.Database.csproj
SierraSam.Database/Databases/: MssqlDatabase.cs  MysqlDatabase.cs  OracleDatabase.cs  PostgresDatabase.cs
SierraSam.Tests.Integration/: AppTests.cs  DbContainerFactory.MySql.cs  DbContainerFactory.Oracle.cs  DbContainerFactory.Postgres.cs  DbContainerFactory.SqlServer.cs  DbContainerFactory.cs  DbQueryHandler.cs  SierraSam.Tests.Integration.csproj  TesttExtensions.cs
SierraSam.Tests.Integration/Capabilities/: CleanTests.MySql.cs  CleanTests.Oracle.cs  CleanTests.Postgres.cs  CleanTests.SqlServer.cs  MigrateTests.cs
SierraSam.Tests.Unit/: AppTests.cs  SierraSam.Tests.Unit.csproj
SierraSam.Tests.Unit/Capabilities/: InformationTests.cs  MigrateTests.cs  RepairTests.cs  RollupTests.cs  ValidateTests.cs
SierraSam.Tests.Unit/Extensions/: StringExtensionsTests.cs
SierraSam/Capabilities/: Auth.cs  Baseline.cs  CapabilityFactory.cs  CapabilityResolver.cs  Clean.cs  Help.cs  ICapability.cs  ICapabilityFactory.cs  Information.cs  Initialise.cs  Migrate.cs  Repair.cs  Rollup.cs  Validate.cs  Version.cs
SierraSam/Exceptions/: LicenseException.cs
SierraSam/Licensing/: LicenseClientFactory.cs
Source/SierraSam/: App.cs  Dockerfile  Program.cs
Source/SierraSam.Core/: AppliedMigration.cs  Configuration.cs  IDatabase.cs  IMigrationMerger.cs  MigrationApplicator.cs  MigrationMerger.cs  OdbcExecutor.cs  PendingMigration.cs  SierraSam.Core.csproj
Source/SierraSam.Database/: DefaultDatabase.cs  SierraSam.Database.csproj
Source/SierraSam.Database/Databases/: MssqlDatabase.cs  PostgresDatabase.cs
Tests/Core.Integration/: DbContainerFactory.cs  OdbcExecutorTests.cs  SierraSam.Core.Tests.Integration.csproj
Tests/Core.Unit/: MigrationApplicatorTests.cs  OdbcExecutorTests.cs  PendingMigrationTests.cs  SierraSam.Core.Tests.Unit.csproj
Tests/SierraSam.Integration/: AppTests.cs  (+2 more)
(+34 files in other folders)
