<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="Spectre.Console.Json" Version="0.48.0" />
      <PackageReference Include="System.Data.Odbc" Version="8.0.0" />
      <PackageReference Include="System.IO.Abstractions" Version="20.0.4" />
      <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
        <InternalsVisibleTo Include="SierraSam.Core.Tests.Unit" />
        <InternalsVisibleTo Include="SierraSam.Core.Tests.Integration" />
        <InternalsVisibleTo Include="SierraSam.Tests.Unit" />
        <InternalsVisibleTo Include="SierraSam.Tests.Integration" />
    </ItemGroup>

</Project>
