<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
      <PackageReference Include="Spectre.Console.Json" Version="0.47.0" />
      <PackageReference Include="System.Data.Odbc" Version="7.0.0" />
      <PackageReference Include="System.IO.Abstractions" Version="19.2.87" />
      <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
        <InternalsVisibleTo Include="SierraSam.Core.Tests.Unit" />
        <InternalsVisibleTo Include="SierraSam.Core.Tests.Integration" />
        <InternalsVisibleTo Include="SierraSam.Tests.Unit" />
        <InternalsVisibleTo Include="SierraSam.Tests.Integration" />
    </ItemGroup>

</Project>
